{
  "expo": {
    "name": "password-manager",
    "slug": "password-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rips7.password-manager",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-8647038202432785~4073264342"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-8647038202432785~4963017645"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
